#!name=去广告
#!desc=美图，Keep

[Rule]
# > 京东极速版 去广告
URL-REGEX,https://api.m.jd.com/client.action\?functionId=lite_advertising,REJECT
# > 滴滴出行 去广告
//01 安全提示横幅
URL-REGEX,^https:\/\/guard\.sec\.xiaojukeji\.com\/api\/guard\/psg\/v2\/getShieldStatus,REJECT
//02 底部打车&代价推荐
URL-REGEX,^https:\/\/conf\.diditaxi\.com\.cn\/one,REJECT
//03 福利专区-金融服务-公交-骑车-滴滴乐园
URL-REGEX,^https:\/\/conf\.diditaxi\.com\.cn\/nav\/widget,REJECT
//04 接送机-优惠商城
URL-REGEX,^https:\/\/api\.udache\.com\/gulfstream,REJECT
//05 主页 领任务
URL-REGEX,^https:\/\/conf\.diditaxi\.com\.cn\/api\/(component|fusion|dynamicmodule|usercenter),REJECT
URL-REGEX,^https:\/\/conf\.diditaxi\.com\.cn\/dynamic,REJECT
//06 主页 非主流式悬浮挂件
URL-REGEX,^https:\/\/res\.xiaojukeji\.com\/resapi\/activity\/mget,REJECT
//07 商城
URL-REGEX,^https:\/\/shop-gw\.chengxinyouxuan\.com\/(route|indexConfig|apolloConfig|getShopTuanInfos),REJECT
//08 开屏广告
URL-REGEX,^https:\/\/img-ys011\.didistatic\.com\/static,REJECT
//09 骑行
URL-REGEX,^https:\/\/pt-starimg\.didistatic\.com\/static,REJECT
# > 云闪付 去广告
URL-REGEX,^https:\/\/wallet\.95516\.com\/s\/wl\/icon\/long,REJECT
# > 美图秀秀 去广告
DOMAIN,api.data.meitu.com,REJECT
DOMAIN,push.meitu.com,REJECT
DOMAIN,stat.meitudata.com,REJECT
DOMAIN,adui.tg.meitu.com,REJECT
DOMAIN,rabbit.meitustat.com,REJECT
DOMAIN,rabbit.tg.meitu.com,REJECT
DOMAIN,app-measurement.com,REJECT
DOMAIN,meepo.meitustat.com,REJECT
DOMAIN,gondar.meitustat.com,REJECT
DOMAIN,dig.bdurl.net,REJECT
DOMAIN,ios.bugly.qq.con,REJECT
DOMAIN,opencloud.wostore.cn,REJECT
DOMAIN,adshxgc.ut.taobao.com,REJECT
DOMAIN,firebaselogging-pa.goolespis.com,REJECT
DOMAIN,my-material.zone1.meitudata.com,REJECT
DOMAIN,wodemeitu.com,REJECT
DOMAIN,corp.meitu.com,REJECT
DOMAIN,dc.meitustat.com,REJECT
DOMAIN,gg.meitu.com,REJECT
DOMAIN,jssd.uumeitu.com,REJECT
DOMAIN,mdc.meitustat.com,REJECT
DOMAIN,meitubeatuty.meitustat.com,REJECT
DOMAIN,meitumq.com,REJECT
DOMAIN,message.meitu.com,REJECT
DOMAIN,tuiguang.meitu.com,REJECT
DOMAIN,xiuxiu.android.dl.meitu.com,REJECT
DOMAIN,xiuxiu.mobile.meitudata.com,REJECT
# >Keep
DOMAIN,kad.gotokeep.com,reject
DOMAIN,apm.gotokeep.com,reject


[Script]
# >联通轮播去广告
联通轮播去广告=type=http-response,pattern= ^https?://m.client.10010.com/uniAdmsInterface/getHomePageAd, requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/nzw9314/QuantumultX/master/Script/china_unicom.js



# > 京东搜索优化
搜索优化1 = type=http-response,pattern=^https?:\/\/api\.m\.jd\.com\/client\.action\?functionId=hotWords,requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/ddgksf2013/Cuttlefish/master/Script/jd_json.js,script-update-interval=0
搜索优化2 = type=http-response,pattern=^https?:\/\/api\.m\.jd\.com\/client\.action\?functionId=hotSearchTerms,requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/ddgksf2013/Cuttlefish/master/Script/jd_json.js,script-update-interval=0

# 微信公众号广告屏蔽(By Choler)
微信公众号广告屏蔽=type=http-response,pattern=^https?:\/\/mp\.weixin\.qq\.com\/mp\/getappmsgad,requires-body=1,script-path=https://raw.githubusercontent.com/NobyDa/Script/master/QuantumultX/File/Wechat.js

# > Keep
Keep1=type=http-response,pattern=^https?:\/\/api\.gotokeep\.com\/athena\/v\d\/people\/my,requires-body=1,script-path=https://gitlab.com/ddgksf2013/Cuttlefish/-/raw/master/Script/keepStyle.js
Keep2=type=http-response,pattern=^https?:\/\/api\.gotokeep\.com\/config\/v\d\/basic,requires-body=1,script-path=https://gitlab.com/ddgksf2013/Cuttlefish/-/raw/master/Script/keepStyle.js
# > 京东极速版
京东极速版1=type=http-response,pattern=^https?:\/\/api\.m\.jd\.com\/client\.action\?functionId=lite_advertising,requires-body=1,script-path=jdLiteAdvertisingVO
京东极速版2=type=http-response,pattern=^https?:\/\/api\.m\.jd\.com\/client\.action\?functionId=lite_SmartPush,requires-body=1,script-path=pushData
[URL Rewrite]
# > kEEP 去广告
"^https?:\/\/static1\.keepcdn\.com\/.+?\d{3}x\d{4}" - reject
"^https?:\/\/api\.gotokeep\.com\/ads\/" - reject
"https://api.gotokeep.com/op-engine-webapp/v1/ad" - reject
"https://api.gotokeep.com/ads/v1/ads/preload" - reject
# > Keep开屏广告及热搜屏蔽@ddgksf2013
^https?:\/\/api\.gotokeep\.com\/search\/v\d\/default\/keyword\/list - reject
^https?:\/\/api\.gotokeep\.com\/search\/v\d\/hotword\/list - reject
^https?:\/\/api\.gotokeep\.com\/search\/v\d\/hotCourse\/list - reject
^https?:\/\/api\.gotokeep\.com\/op-engine-webapp\/v\d\/ad - reject
^https?:\/\/api\.gotokeep\.com\/ads\/v\d\/ads\/preload - reject
^https?:\/\/api\.gotokeep\.com\/training\/box\/config - reject
^https?:\/\/api\.gotokeep\.com\/anno\/v\d\/upgrade\/check - reject


# > AMap 高德地图 - amap-aos-info-nogw.amap.com,m*.amap.com,optimus-ads.amap.com,render-oss-cdn.amap.com,sns.amap.com
^https?://amap\-aos\-info\-nogw\.amap\.com/ws/aos/alimama/ - REJECT-TINYGIF
^https?://m\d\.amap\.com/ws/message/notice/list? - REJECT-TINYGIF
^https?://m\d\.amap\.com/ws/valueadded/alimama/splash_screen? - REJECT-TINYGIF
^https?://optimus-ads\.amap\.com/uploadimg/ - REJECT-TINYGIF
^https?://render-oss-cdn\.amap\.com/render/studio-dev/image/ - REJECT-TINYGIF
^https?://sns\.amap\.com/ws/msgbox/pull? - REJECT-TINYGIF
"^https?+:\/\/m\d\.amap\.com\/ws\/valueadded\/alimama\/splash_screen\/" - reject
"^https?:\/\/m5\.amap\.com\/ws\/valueadded\/" - reject

# > 美图秀秀
"^https?:\/\/mea\.meitudata\.com\/kaiping" - reject

# > 滴滴
"^https?:\/\/img-ys011\.didistatic\.com\/static\/ad_oss\/.*.jpg" - reject
# > 滴滴出行（推荐英文版）@ddgksf2013
https?://res\.xiaojukeji\.com\/resapi\/activity\/mget - reject-dict
https?:\/\/res\.xiaojukeji\.com\/resapi\/activity\/get(Ruled|Preload|PasMultiNotices) - reject
# > 饿了么
^https?:\/\/elemecdn.com\/.+\/sitemap url reject
^https?:\/\/fuss10.elemecdn.com\/.+\/w\/640\/h\/\d{3,4} url reject
^https?:\/\/fuss10.elemecdn.com\/.+\/w\/750\/h\/\d{3,4} url reject
^https?:\/\/fuss10.elemecdn.com\/.+.mp4 url reject
^https?:\/\/www1.elecfans.com\/www\/delivery\/ url reject

# > 起点读书
"^https?:\/\/qidian\.qpic\.cn\/qidian_common" - REJECT-TINYGIF
"^https?:\/\/mage\.if\.qidian\.com\/Atom\.axd\/Api\/Client\/GetConfIOS" - REJECT-TINYGIF
"^https://magev6.if.qidian.com/argus/api/v1/client/iosad" - reject
"^https://magev6.if.qidian.com/argus/api/v1/bookshelf/getad" - reject
"^https://magev6.if.qidian.com/argus/api/v4/client/getsplashscreen?" - reject

# > 腾讯广告
"^https?:\/\/api2\.helper\.qq\.com\/game\/buttons"  - REJECT-TINYGIF
"^https?:\/\/\w+\.beacon\.qq\.com"  - reject
"^https?:\/\/lives\.l\.qq\.com\/livemsg\?sdtfrom="  - REJECT-TINYGIF
"^https?:\/\/imgcache\.qq\.com\/qqlive\/"  - REJECT-TINYGIF
"^https?:\/\/mtteve\.beacon\.qq\.com\/analytics" - REJECT-TINYGIF
"^https?+:\/\/vv\.video\.qq\.com\/getvmind\?" - reject
"^https?+:\/\/qt\.qq\.com\/lua\/mengyou\/get_splash_screen_info" - reject
"^https?:\/\/.+?\.l\.qq\.com" - reject
"^https?:\/\/\w+\.gdt\.qq\.com" - reject
"^https?:\/\/y\.gtimg\.cn\/music\/.*?_Ad/\d+\.png" - REJECT-TINYGIF
"^https?:\/\/splashqqlive\.gtimg\.com\/website\/\d{6}"  - REJECT-TINYGIF
"^https?:\/\/qzonestyle\.gtimg\.cn\/qzone\/biz\/gdt\/mob\/sdk\/ios\/v2\/" - REJECT-TINYGIF
"^https?:\/\/discuz\.gtimg\.cn\/cloud\/scripts\/discuz_tips\.js"  - REJECT-TINYGIF
"^https?:\/\/bla\.gtimg\.com\/qqlive\/\d{6}.+?\.png" - REJECT-TINYGIF
"^https?:\/\/mmgr\.gtimg\.com\/gjsmall\/qiantu\/upload\/"  - REJECT-TINYGIF
"^https?:\/\/mmgr\.gtimg\.com\/gjsmall\/qqpim\/public\/ios\/splash\/.+?\/\d{4}_\d{4}" - REJECT-TINYGIF



# > 工银E生活
"^https?:\/\/image2\.elife\.icbc\.com\.cn\/filepath\/elife\/2022\/*\/*\/*\/.*.jpg"- reject

[MITM]
hostname=%APPEND% api.coolapk.com,api.gotokeep.com,api.keepkeep.com,api-intl.mr.meitu.com,m.client.10010.com,api.m.jd.com,mp.weixin.qq.com,amap-aos-info-nogw.amap.com,m*.amap.com,optimus-ads.amap.com,render-oss-cdn.amap.com,sns.amap.com,magev6.if.qidian.com, mage.if.qidian.com, qidian.qpic.cn
