#!name=去广告
#!desc=美图，Keep，酷安去广告

[Rule]
# > 美图秀秀 去广告
DOMAIN,api.data.meitu.com,REJECT
DOMAIN,push.meitu.com,REJECT
DOMAIN,stat.meitudata.com,REJECT
DOMAIN,adui.tg.meitu.com,REJECT
DOMAIN,rabbit.meitustat.com,REJECT
DOMAIN,rabbit.tg.meitu.com,REJECT
DOMAIN,app-measurement.com,REJECT
DOMAIN,meepo.meitustat.com,REJECT
DOMAIN,gondar.meitustat.com,REJECT
DOMAIN,dig.bdurl.net,REJECT
DOMAIN,ios.bugly.qq.con,REJECT
DOMAIN,opencloud.wostore.cn,REJECT
DOMAIN,adshxgc.ut.taobao.com,REJECT
DOMAIN,firebaselogging-pa.goolespis.com,REJECT
DOMAIN,my-material.zone1.meitudata.com,REJECT
DOMAIN,wodemeitu.com,REJECT
DOMAIN,corp.meitu.com,REJECT
DOMAIN,dc.meitustat.com,REJECT
DOMAIN,gg.meitu.com,REJECT
DOMAIN,jssd.uumeitu.com,REJECT
DOMAIN,mdc.meitustat.com,REJECT
DOMAIN,meitubeatuty.meitustat.com,REJECT
DOMAIN,meitumq.com,REJECT
DOMAIN,message.meitu.com,REJECT
DOMAIN,tuiguang.meitu.com,REJECT
DOMAIN,xiuxiu.android.dl.meitu.com,REJECT
DOMAIN,xiuxiu.mobile.meitudata.com,REJECT

# > keep 去广告
DOMAIN-SUFFIX,hpplay.cn,REJECT
DOMAIN-SUFFIX,bugsnag.com,REJECT

DOMAIN,adskeeper.co.uk,REJECT
DOMAIN,pkeeper3.ru,REJECT
DOMAIN,static.mackeeper.com,REJECT
DOMAIN,download.mackeeper.com,REJECT
DOMAIN,event.mackeeper.com,REJECT
DOMAIN,jsc.adskeeper.co.uk,REJECT
DOMAIN,keepaira.net,REJECT
DOMAIN,keepinfit.net,REJECT
DOMAIN,mackeeperapp.mackeeper.com,REJECT
DOMAIN,servicer.adskeeper.co.uk,REJECT
DOMAIN,adskeeper.co.uk,REJECT
DOMAIN,adskeeper.com,REJECT
DOMAIN,getmackeepersoftpro.xyz,REJECT
DOMAIN,housekeeperjavelin.com,REJECT
DOMAIN,ideahealkeeper.com,REJECT
DOMAIN,keepass.com,REJECT
DOMAIN,keepass.fr,REJECT
DOMAIN,keeptaza.com,REJECT
DOMAIN,keepyoungphone.bid,REJECT
DOMAIN,kmpiframe.keepmeposted.com.mt,REJECT
DOMAIN,mackeeperapp1.zeobit.com,REJECT
DOMAIN,mirishkeeps.com,REJECT
DOMAIN,resetoccultkeeper.com,REJECT
DOMAIN,shopkeep.fr,REJECT
DOMAIN,transferkeep.com,REJECT
DOMAIN,vgs-collect-keeper.apps.veeygood.systems,REJECT
DOMAIN,mackeeper.com,REJECT
DOMAIN,secure.keepobury.com,REJECT
DOMAIN,sp.poughkeepsiejournal.com,REJECT
DOMAIN,tracking.seakeeper.com,REJECT
DOMAIN,keepcdn.com,REJECT
DOMAIN,keepfrds.com,REJECT
DOMAIN,keephide.com,REJECT
DOMAIN,fileskeep.com,REJECT
DOMAIN,keepvacom.com,REJECT
DOMAIN,keepskins.com,REJECT
DOMAIN,keeporhard.com,REJECT
DOMAIN,clipskeeper.com,REJECT
DOMAIN,warezkeeper.com,REJECT
DOMAIN,powerkeepers.net,REJECT
DOMAIN,keepcolletive.com,REJECT
DOMAIN,akeeperoftime.com,REJECT
DOMAIN,px.keepmypixel.com,REJECT
DOMAIN,gatekeeper.amobee.com,REJECT
DOMAIN,mackeeperapp.zeobit.com,REJECT
DOMAIN,bookkeeperbaltimore.com,REJECT
DOMAIN,keepingbusinesslocal.com,REJECT
DOMAIN,mackeeperapp3.mackeeper.com,REJECT
DOMAIN,mackeeperapp2.mackeeper.com,REJECT




[Script]
# >联通轮播去广告
联通轮播去广告=type=http-response,pattern= ^https?://m.client.10010.com/uniAdmsInterface/getHomePageAd, requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/nzw9314/QuantumultX/master/Script/china_unicom.js

# > 酷安去广告
酷安去广告 = type=http-response,pattern=^https?:\/\/api.coolapk.com\/v6\/(feed\/(replyList|detail)|main\/indexV8|dataList),requires-body=1,max-size=0,script-path=https://github.com/ddgksf2013/Cuttlefish/raw/master/Script/coolapk.js,script-update-interval=0

# > 京东搜索优化
搜索优化1 = type=http-response,pattern=^https?:\/\/api\.m\.jd\.com\/client\.action\?functionId=hotWords,requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/ddgksf2013/Cuttlefish/master/Script/jd_json.js,script-update-interval=0
搜索优化2 = type=http-response,pattern=^https?:\/\/api\.m\.jd\.com\/client\.action\?functionId=hotSearchTerms,requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/ddgksf2013/Cuttlefish/master/Script/jd_json.js,script-update-interval=0

# 微信公众号广告屏蔽(By Choler)
微信公众号广告屏蔽=type=http-response,pattern=^https?:\/\/mp\.weixin\.qq\.com\/mp\/getappmsgad,requires-body=1,script-path=https://raw.githubusercontent.com/NobyDa/Script/master/QuantumultX/File/Wechat.js

# Remove WeChat Ads
WeChat Ads=type=http-request, pattern=^https://mp\.weixin\.qq\.com/mp/getappmsgad,requires-body=1,script-path=https://raw.githubusercontent.com/Peng-Lx/lxpscript/master/surge/Script/wechat.js


[URL Rewrite]
# > kEEP 去广告
^https?:\/\/api\.gotokeep\.com\/ads-reject
^https?:\/\/api\.gotokeep\.com\/op-engine-webapp\/v\d\/ad/-eject
^https?:\/\/api\.gotokeep\.com\/ads-reject
^https?:\/\/api\.gotokeep\.com\/op-engine-webapp\/v\d\/ad-reject
^https?:\/\/static1\.keepcdn\.com\/.+?\d{3}x\d{4}-reject
^https?:\/\/api\.gotokeep\.com\/ads\/-reject
https://api.gotokeep.com/op-engine-webapp/v1/ad-reject
https://api.gotokeep.com/ads/v1/ads/preload-reject

[MITM]
hostname=%APPEND% api.coolapk.com,api.gotokeep.com,api.keepkeep.com,api-intl.mr.meitu.com,m.client.10010.com,api.m.jd.com,mp.weixin.qq.com
