#!name=京东系去广告
#!desc=京东系去广告
[MITM]
hostname =%APPEND% m.360buyimg.com, m.jd.com,api.m.jd.com,ms.jr.jd.com
[URL Rewrite]
# > 京东
"^https?:\/\/m15\.360buyimg\.com\/mobilecms\/jfs\/t1\/202220\/24\/21575\/134711\/625b821bE5d642d73\/77636692989bd2be\.jpg" - reject
"^https?:\/\/m\.360buyimg\.com\/mobilecms\/s1125x2436_jfs\/t1\/96405\/17\/28473\/168578\/625cd144E7997a990\/8233ce8a10c4e463\.jpg" - reject
"^https?:\/\/m\.360buyimg\.com\/mobilecms\/s1125x2436_jfs\/t1\/182114\/23\/23904\/121433\/62593c9cEd77c4519\/2e3f4c518b771094\.jpg" - reject
"^https?:\/\/m\.360buyimg\.com\/mobilecms\/s1125x2436_jfs\/t1\/202971\/34\/26906\/282671\/6319c862E1818d3fa\/0597464cf6bc8e2f\.jpg"  - reject
"^https?:\/\/m\.360buyimg\.com\/mobilecms\/s1125x2436_jfs\/t1\/143222\/27\/29233\/141967\/631b1f8cE3a112e54\/d3fe0b2f9f0a9f30\.jpg" - reject
"^https?:\/\/m\.360buyimg\.com\/mobilecms\/s1125x2436_jfs" - reject
"^https?:\/\/m15\.360buyimg\.com\/mobilecms\/jfs\/t1\/197429\/22/22400\/119193\/62562ef0Eff59b4d4" - reject
"^https?:\/\/api\.m\.jd\.com\/client\.action\?functionId=start$" - reject
"^https?:\/\/ms\.jr\.jd\.com\/gw\/generic\/(aladdin\/na\/m\/getLoadingPicture|aladdin\/na\/m\/getLoadingPicture)" - reject
"^https?:\/\/ms\.jr\.jd\.com\/gw\/generic\/aladdin\/na\/m\/getLoadingPicture" - reject
"^https?:\/\/ms\.jr\.jd\.com\/gw\/generic\/base\/(new)?na\/m\/adInfo" - reject
"^https?:\/\/ms\.jr\.jd\.com\/gw\/generic\/base\/na\/m\/adInfo" - reject
"^https?:\/\/bdsp-x\.jd\.com\/adx\/" - reject
"^https?:\/\/api\.m\.jd.com\/client\.action\?functionId=(start|queryMaterialAdverts)"  - reject
"^https?:\/\/(bdsp-x|dsp-x)\.jd\.com\/adx\/" - reject

"^https?+:\/\/api\.m\.jd\.com\/client\.action\?functionId=start$" - REJECT-TINYGIF
"^https?:\/\/img\d+\.360buyimg\.com\/jddjadvertise\/" - reject
"^https?:\/\/m15\.360buyimg\.com\/mobilecms\/jfs\/t1\/197429\/22\/22400\/119193\/62562ef0Eff59b4d4" - reject
"^https?:\/\/m15\.360buyimg\.com\/mobilecms\/jfs\/t1\/220846\/5\/16214\/41327" - reject
"^https?:\/\/m15\.360buyimg\.com\/mobilecms\/jfs\/t1\/202818" - reject
"^https?:\/\/storage\.360buyimg\.com\/kepler-app" - REJECT-TINYGIF
"^https?:\/\/m\.360buyimg\.com\/mobilecms\/s640x1136_jfs\/" - REJECT-TINYGIF
# > 京东极速版
"^https:\/\/img11.360buyimg.com\/dl\/jfs\/t1\/195304\/29\/12317\/268480\/60e6fd21E02a8fb2a\/"  - REJECT-TINYGIF
"https://api.m.jd.com/client.action\?functionId=lite_advertising"  - reject
# > 京东健康
"^https?:\/\/m\.360buyimg\.com\/babel\/jfs\/t1\/[0-9]{6}\/[0-9]{2}\/[0-9]{5}\/[0-9]{6}\/.*.jpg"  - REJECT-TINYGIF
"^https?:\/\/m\.360buyimg\.com\/babel\/jfs\/t1\/180291\/5\/23800\/294871\/625f5da2E13ac0ba3\/230238c767c61b6d\.jpg" - reject
# > 京喜
"^https:\/\/img14.360buyimg.com\/mcoss\/jfs\/t1\/183719\/8\/13358\/190450\/60e82bedE10b64e23\/" - REJECT-TINYGIF
# > 京东金融
"^https:\/\/m.360buyimg.com\/mobilecms\/s1125x2436_jfs\/" - REJECT-TINYGIF
"^https?:\/\/api\.m\.jd.com\/client\.action\?functionId=start" - REJECT-TINYGIF
"^https?:\/\/(bdsp-x|dsp-x)\.jd\.com\/adx\/" - REJECT-TINYGIF
"^https?:\/\/ms\.jr\.jd\.com\/gw\/generic\/aladdin\/(new)?na\/m\/getLoadingPicture" - reject
"^https?:\/\/appconf\.mail\.163\.com\/mmad\/" - reject
"^https?:\/\/support\.you\.163\.com\/xhr\/boot\/getBootMedia\.json"  - reject
[Script]

JD去广告= type=http-response,pattern=^https?:\/\/api\.m\.jd\.com\/client\.action\?functionId=start,requires-body=1,max-size=0,script-update-interval=0,script-path=https://raw.githubusercontent.com/28413761/QX/main/JS/startup.js
