#!name=Panels
#!desc=信息面板

[Panel]
#Surge Pro标题,可显示启动时间,点击刷新为重载配置
SurgePro_ReloadProfile = script-name=SurgePro_ReloadProfile,update-interval=600

# 节假日查询
timecard = script-name=timecard,update-interval=3600


#网络详情
NetInfoPanel=title="",content="",style=info,script-name=net-info-panel.js,update-interval=1

#流量统计
#TrafficStatistics = script-name=TrafficStatistics,update-interval=1

#刷新DNS
#flushDNS = script-name=flushDNS, title="Flush DNS", content="请刷新", update-interval=600

#Netflix策略组自动控制
#NetflixSelect = script-name=NetflixSelect, update-interval=3600

#流媒体解锁
流媒体解锁 = script-name=流媒体解锁, title="流媒体解锁", content="请刷新面板", update-interval=-1

#新冠疫情查询
covid19 = script-name=covid19, title="新冠疫情查询", content="请刷新", update-interval=3600

#PROXY策略组面板 
groupPanel= script-name=groupPanel,update-interval=5

#AUTO策略组面板
groupPanel= script-name=groupPanel1,update-interval=5




[Script]
#附带重载配置,Surge Pro标题,可显示启动时间,点击刷新为重载配置
SurgePro_ReloadProfile = type=generic,timeout=10,script-path=https://raw.githubusercontent.com/githubdulong/Script/master/surgepro_flushdns.js,argument=icon=crown.fill&color=#f6c970&title=𝗦𝗨𝗥𝗚𝗘 𝗣𝗥𝗢 ｜2100-01-01

# 节假日提醒
timecard = type=generic,timeout=10,script-path=https://raw.githubusercontent.com/smartmimi/conf/master/surge/timecard.js


#网络详情
net-info-panel.js=type=generic,timeout=10,script-path=https://raw.githubusercontent.com/i-liulang/Surge/main/networkCheck.js

#流量统计 点击以切换网络界面
#TrafficStatistics = type=generic,timeout=10,script-path= https://raw.githubusercontent.com/fishingworld/something/main/PanelScripts/trafficstatistics.js ,argument=icon=arrow.up.arrow.down.circle&color=#5d84f8 

#刷新DNS
#flushDNS = type=generic,timeout=5,script-path=https://raw.githubusercontent.com/zZPiglet/Task/master/asset/flushDNS.js,argument=title=DNS FLush&icon=repeat.circle.fill&color=#FF9F0A

#netflix策略组控制
#必须更改的字段 netflixGroup 填写你Netflix策略组名称
#详情请阅读：https://github.com/fishingworld/something/blob/main/NetflixSelect/README.md
NetflixSelect = type=generic, script-path=https://raw.githubusercontent.com/fishingworld/something/main/NetflixSelect/nf_autoselect.js, argument=icon1=checkmark.circle&color1=#55ba94&icon2=checkmark.circle.trianglebadge.exclamationmark&color2=#9a9ced&icon3=hand.raised.circle&color3=#ea5532&netflixGroupNetflix
NetflixChecker = type=cron,cronexp=5 4 * * *,wake-system=1,timeout=3600,script-path=https://raw.githubusercontent.com/fishingworld/something/main/NetflixSelect/nf_autocheck.js ,script-update-interval=0,control-api=1


#PROXY策略组面板 
#必须更改的字段：group 填写需要显示的策略组名称
groupPanel = type=generic,timeout=10,script-path=https://raw.githubusercontent.com/fishingworld/something/main/groupPanel.js ,argument=icon=network&color=#86abee&group=Proxy

#AUTO策略组面板
groupPanel1 = type=generic,timeout=10,script-path=https://raw.githubusercontent.com/fishingworld/something/main/groupPanel.js ,argument=icon=arrow.triangle.2.circlepath.circle&color=#86abee&group=HK



