#!name=自用相机解锁VIP
#!desc=美图秀秀/轻颜解锁VIP

[MITM]
hostname=%APPEND% api.xiuxiu.meitu.com, h5.xiuxiu.meitu.com,commerce-i18n-api.faceu.mobi,commerce-api.faceu.mobi

[Script]
# 美图秀秀解锁VIP api.xiuxiu.meitu.com, h5.xiuxiu.meitu.com
美图秀秀解锁VIP = type=http-response,pattern=^https?:\/\/(h5|api)\.xiuxiu\.meitu\.com\/v\d\/(h\d\/vip|vip|user)\/,requires-body=1,script-path=https://raw.githubusercontent.com/28413761/QX/main/jiaoben/MeiTuXiuXiu.js,script-update-interval=0,max-size=0

#轻颜相机解锁VIP
轻颜相机VIP= type=http-response,requires-body=1,max-size=0,pattern=^https:\/\/commerce-.*api\.faceu\.mobi\/commerce\/v1\/subscription\/user_info,script-path=https://raw.githubusercontent.com/SuperLingyun/surge/main/JS/qingyan.js
