#!name=高德地图去广告
#!desc=优化高德地图页面
[Rule]
# > 高德地图本地分流
DOMAIN,amdc.m.taobao.com,REJECT
[Script]


# > 高德地图_底部tab栏角标@ddgksf2013
高德底部tab栏角标  = type=http-response,requires-body=1,max-size=0,pattern=^https?:\/\/.*\.amap\.com\/ws\/message\/notice\/list,script-path=https://raw.githubusercontent.com/ddgksf2013/Scripts/master/amap.js
# > 高德地图_首页右中广告@ddgksf2013
高德首页右中广告 = type=http-response,requires-body=1,max-size=0,pattern=^https?:\/\/.*\.amap\.com\/ws\/shield\/frogserver\/aocs\/updatable,script-path=https://raw.githubusercontent.com/ddgksf2013/Scripts/master/amap.js
# > 高德地图_附近页面@ddgksf2013
# >高德附近页面  = type=http-response,requires-body=1,max-size=0,pattern=^https?:\/\/.*\.amap\.com\/ws\/shield\/search\/nearbyrec_smart,script-path=https://raw.githubusercontent.com/ddgksf2013/Scripts/master/amap.js
# > 高德地图_打车页面处理@ddgksf2013
高德打车页面处理  = type=http-response,requires-body=1,max-size=0,pattern=^https?:\/\/.*\.amap\.com\/ws\/promotion-web\/resource,script-path=https://raw.githubusercontent.com/ddgksf2013/Scripts/master/amap.js
# > 高德地图_首页底部处理@ddgksf2013
高德首页底部处理  = type=http-response,requires-body=1,max-size=0,pattern=^https?:\/\/.*\.amap\.com\/ws\/faas\/amap-navigation\/main-page,script-path=https://raw.githubusercontent.com/ddgksf2013/Scripts/master/amap.js
# > 高德地图_开屏广告@ddgksf2013
高德开屏广告  = type=http-response,requires-body=1,max-size=0,pattern=^https?:\/\/.*\.amap\.com\/ws\/valueadded\/alimama\/splash_screen,script-path=https://raw.githubusercontent.com/ddgksf2013/Scripts/master/amap.js
# > 高德地图_首页顶部推广@ddgksf2013
高德首页顶部推广  = type=http-response,requires-body=1,max-size=0,pattern=^https?:\/\/.*\.amap\.com\/ws\/msgbox\/pull,script-path=https://raw.githubusercontent.com/ddgksf2013/Scripts/master/amap.js
# > 高德地图_我的页面@ddgksf2013
# > 高德我的页面  = type=http-response,requires-body=1,max-size=0,pattern=^https?:\/\/.*\.amap\.com\/ws\/shield\/dsp\/profile\/index\/nodefaas,script-path=https://raw.githubusercontent.com/ddgksf2013/Scripts/master/amap.js
# > 高德地图_搜索框热词@ddgksf2013
高德搜索框热词  = type=http-response,requires-body=1,max-size=0,pattern=^https?:\/\/.*\.amap\.com\/ws\/shield\/search\/new_hotword,script-path=https://raw.githubusercontent.com/ddgksf2013/Scripts/master/amap.js



[URL Rewrite]
# > 高德地图_左下天气@ddgksf2013
^https?:\/\/.*\.amap\.com\/ws\/valueadded\/weather - REJECT
# > 高德地图_路线规划下方广告@ddgksf2013
^https?:\/\/.*\.amap\.com\/ws\/faas\/amap-navigation\/card-service-route-plan\? - REJECT
# > 高德地图_搜索框scene@ddgksf2013
^https?:\/\/.*\.amap\.com\/ws\/shield\/scene\/recommend - REJECT
# > 高德地图_首页左上角gif@ddgksf2013
^https?:\/\/.*\.amap\.com\/uploadimg\/\w+\.gif - REJECT-TINYGIF
# > 高德地图_Tip请求@ddgksf2013
^https?:\/\/.*\.amap\.com\/ws\/boss\/order_web\/\w{8}_information - REJECT
# 通用广告请求
^https?:\/\/m5\.amap\.com\/ws\/asa\/ads_attribution - reject


[MITM]
hostname =%APPEND% *.amap.com
