#!name = 菜鸟
#!desc = 移除推广模块
#!author = RuCu6 Keywos
#!update = 2023-05-27 08:25






[URL Rewrite]
# 其他
^http:\/\/amdc\.m\.taobao\.com\/amdc\/mobileDispatch$ Cainiao4iPhone - reject
#首页 今日好物推荐,底部商品推广,底部标签页,问卷调查,主页图标
^https:\/\/cn-acs\.m\.cainiao\.com\/gw\/mtop\.cainiao\.adkeyword\.get\.cn\/1\.0\? - reject
^https:\/\/cn-acs\.m\.cainiao\.com\/gw\/mtop\.cainiao\.guoguo\.nbnetflow\.ads\.index\.cn\/1\.0\?- reject
^https:\/\/cn-acs\.m\.cainiao\.com\/gw\/mtop\.cainiao\.nbmensa\.research\.researchservice\.(acquire|event|close)\.cn\/1\.0\? - reject
# 发现页 裹裹券
^https:\/\/cn-acs\.m\.cainiao\.com\/gw\/mtop\.com\.cainiao\.longquan\.place\.getpageresourcecontent\.cn\/1\.0\?- reject



[Script]
菜鸟裹裹1= type=http-response,requires-body=1,max-size=0,pattern=^https:\/\/cn-acs\.m\.cainiao\.com\/gw\/mtop\.cainiao\.guoguo\.nbnetflow\.ads\.m?show\.cn\/1\.0\? ,script-path= https://raw.githubusercontent.com/RuCu6/QuanX/main/Scripts/cainiao.js

菜鸟裹裹2= type=http-response,requires-body=1,max-size=0,pattern=^https:\/\/cn-acs\.m\.cainiao\.com\/gw\/mtop\.cainiao\.nbpresentation\.(homepage\.merge|pickup\.empty\.page|protocol\.homepage)\.get\.cn\/1\.0\? ,script-path=https://raw.githubusercontent.com/RuCu6/QuanX/main/Scripts/cainiao.js




[MITM]
hostname =%APPEND% cn-acs.m.cainiao.com
