#!name=酷安去广告
#!desc=优化酷安页面

[Script]

# > 酷安_推广广告@ddgksf2013
酷安_推广广告  = type=http-response,requires-body=1,max-size=0,pattern=^https?:\/\/api.coolapk.com\/v6\/dataListt,script-path=https://raw.githubusercontent.com/ddgksf2013/Scripts/master/coolapk.js
# > 酷安_首页广告@ddgksf2013
 酷安_首页广告  = type=http-response,requires-body=1,max-size=0,pattern=^https?:\/\/api.coolapk.com\/v6\/main\/indexV8t,script-path=https://raw.githubusercontent.com/ddgksf2013/Scripts/master/coolapk.js
# > 酷安_评论广告@ddgksf2013
酷安_评论广告  = type=http-response,requires-body=1,max-size=0,pattern=^https?:\/\/api.coolapk.com\/v6\/feed\/replyListt,script-path=https://raw.githubusercontent.com/ddgksf2013/Scripts/master/coolapk.js
# > 酷安_商品推广@ddgksf2013
酷安_商品推广   = type=http-response,requires-body=1,max-size=0,pattern=^https?:\/\/api.coolapk.com\/v6\/feed\/detailt,script-path=https://raw.githubusercontent.com/ddgksf2013/Scripts/master/coolapk.js


[URL Rewrite]
# > 酷安_屏蔽热词@ddgksf2013
"^https?:\/\/api\.coolapk\.com\/v6\/search\?.*type=hotSearch" - reject

[MITM]
hostname =%APPEND% api.coolapk.com


