#!name=keep
#!desc=Keep去广告


[URL Rewrite]
# > 屏蔽部分启动弹窗
"^https?:\/\/api\.gotokeep\.com\/kprime\/v\d\/popups\/primeGuide" - reject
# > 屏蔽开屏广告请求
"^https?:\/\/kad\.gotokeep\.com\/op-engine-webapp\/v\d\/ad" - reject
# > 屏蔽青少年弹窗
"^https?:\/\/api.gotokeep.com/cauchy/growth/init" - reject
# > 屏蔽搜索栏自动填充词
"^https?:\/\/api\.gotokeep\.com\/search\/v\d\/default\/keyword\/list" - reject
# > 屏蔽热词
"^https?:\/\/api\.gotokeep\.com\/search\/v\d\/hotword\/list" - reject
# > 屏蔽hotCourse
"^https?:\/\/api\.gotokeep\.com\/search\/v\d\/hotCourse\/list" - reject
# > 屏蔽adwebapp
"^https?:\/\/api\.gotokeep\.com\/op-engine-webapp\/v\d\/ad" - reject
# > 屏蔽广告预加载
"^https?:\/\/api\.gotokeep\.com\/ads\/v\d\/ads\/preload" - reject
# > 屏蔽adbox
"^https?:\/\/api\.gotokeep\.com\/training\/box\/config" - reject
# > 屏蔽更新
"^https?:\/\/api\.gotokeep\.com\/anno\/v\d\/upgrade\/check" - reject
[Script]
# > 我的页面去推广
keep1 = type=http-response,pattern=^https?:\/\/api\.gotokeep\.com\/athena\/v\d\/people\/my,requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/SuperLingyun/surge/main/JS/keepStyle.js,script-update-interval=0
# > 底部栏净化
keep2 = type=http-response,pattern=^https?:\/\/api\.gotokeep\.com\/config\/v\d\/basic,requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/SuperLingyun/surge/main/JS/keepStyle.js,script-update-interval=0
# > 发现页只保留顶部
keep3 = type=http-response,pattern=https://api.gotokeep.com/homepage/v7/tab/find,requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/SuperLingyun/surge/main/JS/keepStyle.js,script-update-interval=0
# > 课程预览页广告
keep4 = type=http-response,pattern=https://api.gotokeep.com/nuocha/course/v2/\w+/preview,requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/SuperLingyun/surge/main/JS/keepStyle.js,script-update-interval=0
# > 我的运动页面去除下方推荐
keep5 = type=http-response,pattern=https://api.gotokeep.com/sportpage/sport/v3/mysport,requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/SuperLingyun/surge/main/JS/keepStyle.js,script-update-interval=0

[MITM]
hostname =%APPEND% api.gotokeep.com, kad.gotokeep.com

