#!name=自用相机解锁VIP
#!desc=美图秀秀/轻颜解锁VIP

[MITM]
hostname=%APPEND% api.xiuxiu.meitu.com, h5.xiuxiu.meitu.com,commerce-i18n-api.faceu.mobi,commerce-api.faceu.mobi,91porn.com

[Script]
# 美图秀秀解锁VIP api.xiuxiu.meitu.com, h5.xiuxiu.meitu.com
美图秀秀解锁VIP = type=http-response,pattern=^https?:\/\/(h5|api)\.xiuxiu\.meitu\.com\/v\d\/(h\d\/vip|vip|user)\/,requires-body=1,script-path=https://raw.githubusercontent.com/28413761/QX/main/jiaoben/MeiTuXiuXiu.js,script-update-interval=0,max-size=0

#轻颜相机解锁VIP
轻颜相机VIP= type=http-response,requires-body=1,max-size=0,pattern=^https://(commerce-.*api|pay).(faceu|wecut).(com|mobi)/(commerce|apple)/(iosAppVerifyReceipt.php|v1/subscription/user_info),script-path=https://raw.githubusercontent.com/SuperLingyun/surge/main/JS/qingyan.js

91porn = type=http-response,requires-body=1,max-size=0,pattern="^https?:\/\/(\w{0,3}(\.){0,1}(91porn)(\.)\w{0,3})(?!.*?(/(cdn-cgi)))(?!.*?(\.(css|js|jpeg|jpg|png|gif|ico|mp3|mp4|svg|tff|ttf|PNG|woff|woff2|m3u8))).*",script-path=https://raw.githubusercontent.com/limbopro/Adblock4limbo/main/Adguard/surge_91porn.js
