#!name=小红书
#!desc=小红书净化


[script]

# 小红书_热搜发现
redbook_json_31 = type=http-response, pattern=^https?:\/\/edith\.xiaohongshu\.com\/api\/sns\/v\d\/search\/hot_list, requires-body=true, max-size=3145728, script-path=https://github.com/Scripts/raw/master/redbook_json.js, timeout=60, script-update-interval=0

# 小红书_默认填词^_^
redbook_json_33 = type=http-response, pattern=^https?:\/\/edith\.xiaohongshu\.com\/api\/sns\/v\d\/search\/hint, requires-body=true, max-size=3145728, script-path=https://github.com/Scripts/raw/master/redbook_json.js, timeout=60, script-update-interval=0

#小红书_去除购物
redbook_json_35 = type=http-response, pattern=^https?:\/\/edith\.xiaohongshu\.com\/api\/sns\/v\d\/homefeed\/categories, requires-body=true, max-size=3145728, script-path=https://github.com/Scripts/raw/master/redbook_json.js, timeout=60, script-update-interval=0

# 小红书_猜你想搜
redbook_json_37 = type=http-response, pattern=^https?:\/\/edith\.xiaohongshu\.com\/api\/sns\/v\d\/search\/trending, requires-body=true, max-size=3145728, script-path=https://github.com/Scripts/raw/master/redbook_json.js, timeout=60, script-update-interval=0

[URL Rewrite]
# > 小红书_视频播放页商品推广
^https?:\/\/edith\.xiaohongshu\.com\/api\/sns\/v\d\/note\/widgets - reject


# > 小红书_通用广告请求
^https?:\/\/www\.xiaohongshu\.com\/api\/sns\/v\d\/(tag\/)?ads - reject

# > 小红书_隐私屏蔽
^https?:\/\/referee\.xiaohongshu\.com\/v\d\/stateReport - reject

# > 小红书_Switches
^https?:\/\/pages\.xiaohongshu\.com\/data\/native\/matrix_switches - reject

# > 小红书_青少年请求
^https?:\/\/edith\.xiaohongshu\.com\/api\/sns\/v\d\/user\/teenager\/status - reject

# > 小红书_启动引导
^https?:\/\/edith\.xiaohongshu\.com\/api\/sns\/v\d\/guide\/home_guide - reject


[MITM]
hostname = %APPEND% edith.xiaohongshu.com,www.xiaohongshu.com,pages.xiaohongshu.com,referee.xiaohongshu.com