#!name = 小红书
#!desc = 移除信息流推广，去除水印
#!author = RuCu6 chouchoui
#!update = 2023-05-26 22:50

[Script]
redbook1  = type=http-response,requires-body=1,max-size=0,pattern=^https:\/\/edith\.xiaohongshu\.com\/api\/sns\/v1\/search\/(banner|hot)_list\?? ,script-path=https://raw.githubusercontent.com/RuCu6/QuanX/main/Scripts/xiaohongshu.js
redbook2  = type=http-response,requires-body=1,max-size=0,pattern=^https:\/\/edith\.xiaohongshu\.com\/api\/sns\/v4\/search\/(hint|trending)\? ,script-path=https://raw.githubusercontent.com/RuCu6/QuanX/main/Scripts/xiaohongshu.js
redbook3  = type=http-response,requires-body=1,max-size=0,pattern=^https:\/\/edith\.xiaohongshu\.com\/api\/sns\/v10\/search\/notes\? ,script-path=https://raw.githubusercontent.com/RuCu6/QuanX/main/Scripts/xiaohongshu.js
redbook4  = type=http-response,requires-body=1,max-size=0,pattern=^https:\/\/edith\.xiaohongshu\.com\/api\/sns\/v4\/followfeed\?,script-path=https://raw.githubusercontent.com/RuCu6/QuanX/main/Scripts/xiaohongshu.js
redbook5  = type=http-response,requires-body=1,max-size=0,pattern=^https:\/\/edith\.xiaohongshu\.com\/api\/sns\/v6\/homefeed\? ,script-path=https://raw.githubusercontent.com/RuCu6/QuanX/main/Scripts/xiaohongshu.js
redbook6  = type=http-response,requires-body=1,max-size=0,pattern=^https:\/\/edith\.xiaohongshu\.com\/api\/sns\/v[23]\/note\/(feed|redtube|videofeed)\?,script-path= "disable_watermark":false, response-body "disable_watermark":true,
# 开屏广告
redbook7  = type=http-response,requires-body=1,max-size=0,pattern=^https:\/\/edith\.xiaohongshu\.com\/api\/sns\/v1\/system_service\/config\?,script-path=https://raw.githubusercontent.com/RuCu6/QuanX/main/Scripts/xiaohongshu.js
redbook8  = type=http-response,requires-body=1,max-size=0,pattern=^https:\/\/edith\.xiaohongshu\.com\/api\/sns\/v2\/system_service\/splash_config$,script-path= https://raw.githubusercontent.com/RuCu6/QuanX/main/Scripts/xiaohongshu.js


[URL Rewrite]
# 惊喜弹窗
^https:\/\/edith\.xiaohongshu\.com\/api\/sns\/v1\/surprisebox\/(get_style\?|open\?|submit_action$) - reject
^https:\/\/www\.xiaohongshu\.com\/api\/marketing\/box\/trigger\?  - reject
^https:\/\/www\.xiaohongshu\.com\/api\/sns\/v1\/ads\/resource\?  - reject
# 信息流
^https:\/\/edith\.xiaohongshu\.com\/api\/sns\/v3\/note\/guide\?  - reject


[MITM]
hostname = %APPEND% edith.xiaohongshu.com, www.xiaohongshu.com
